# Afterline

./: .gitignore  LICENSE  README.md
clientapp/: build.gradle
clientapp/core/: build.gradle
clientapp/core/assets/: cert.pem  log4j2.yml
clientapp/core/src/org/delusion/afterline/: AfterlineClient.java  AfterlineClientContext.java  AfterlineInput.java
clientapp/core/src/org/delusion/afterline/net/: AfterlineClientHandler.java  AfterlineNetClient.java  Handlers.java  TestHandlers.java
clientapp/core/src/org/delusion/afterline/net/message/: EchoMessage.java  Message.java  MessageHandler.java  MessageID.java  SubscribeMessage.java
clientapp/core/src/org/delusion/afterline/net/message/login/: FederatedLoginRequest.java  LoginComplete.java
clientapp/core/src/org/delusion/afterline/ui/: MainMenu.java  SplashScreen.java
clientapp/core/src/org/delusion/afterline/ui/util/: Assets.java  FontBuilder.java  Skins.java
clientapp/core/src/org/delusion/afterline/util/: TriConsumer.java  Utils.java
clientapp/desktop/: build.gradle
clientapp/desktop/src/org/delusion/afterline/desktop/: DesktopLauncher.java
proto/: build.bat  build.sh  infostored.txt  loggingin.txt  resourcetypes.txt  sessionlessfunctionality.txt  tables.sql  thingstoremember.txt
proto/afterline/: asset.proto  game.proto  player.proto  system.proto
server/: build.gradle  runonserver.sh
server/plans/: Rulesystem.md
server/src/main/java/org/delusion/afterline/server/: AfterlineHTTPServer.java  AfterlineServer.java  AfterlineServerHandler.java  ClientSession.java  TestHTTPServer.java
server/src/main/java/org/delusion/afterline/server/http/: HTTPHeaderField.java  HTTPHeaders.java  HTTPRequest.java  HTTPResponse.java  HTTPServerHandler.java  HTTPServerHandlerAdapter.java  HTTPStatusCode.java  SimpleHTTPClient.java  SimpleHTTPServer.java
server/src/main/java/org/delusion/afterline/server/message/: CastingMessageHandler.java  EchoMessage.java  Message.java  MessageHandler.java  MessageHandlers.java  MessageID.java  SubscribeMessage.java
server/src/main/java/org/delusion/afterline/server/message/login/: FederatedLoginRequest.java
server/src/main/java/org/delusion/afterline/server/util/: TriConsumer.java  Utils.java
