plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs = [ "src/main/java" ]
sourceSets.main.resources.srcDirs = [ "src/main/resources" ]
sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    // implementation 'com.google.protobuf:protobuf-java:3.19.1'
    implementation 'io.netty:netty-all:4.1.72.Final'

    implementation 'com.google.oauth-client:google-oauth-client:1.32.1'
    implementation 'io.netty:netty-tcnative-boringssl-static:2.0.46.Final'

    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.1'
}

application {
    mainClass = 'org.delusion.afterline.server.AfterlineServer'
}


jar {

    manifest {
        attributes(
            'Main-Class': 'org.delusion.afterline.server.AfterlineServer'
        )
    }

    // from { 
    //     configurations.runtimeClasspath.collect {
    //         it.isDirectory() ? it : zipTree(it).matching{exclude{it.path.contains('META-INF')}}
    //     }    
    // }
}


