plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDirs = [ "src/main/java", "../gen/" ]


dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.19.1'
    implementation 'io.netty:netty-all:4.1.72.Final'

    implementation 'com.google.oauth-client:google-oauth-client:1.32.1'
    implementation 'io.netty:netty-tcnative-boringssl-static:2.0.46.Final'
}

application {
    mainClass = 'org.delusion.afterline.server.AfterlineServer'
}
